﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header files">
      <UniqueIdentifier>{845dbfc2-c363-494a-9ca6-92e5e9251b69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files">
      <UniqueIdentifier>{ffb08183-db3c-4a41-a601-254107178bc4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\fluadpcmcommon.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fluadpcmdec.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fluadpcmimadvidec.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fluadpcmimaqtdec.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fluadpcmmsdec.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\fluadpcmdec.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fluadpcmimadvidec.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fluadpcmimaqtdec.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fluadpcmmsdec.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fluadpcm.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fluadpcmdec-0_10.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fluadpcmdec-1_0.c">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>